# Leetcode-Tracker-Frontend

./: .dockerignore  CODE_CHANGES_SUMMARY.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  LandingPage.tsx  README.md  RESILIENCE4J_IMPLEMENTATION_GUIDE.md  RESILIENCE4J_INDEX.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/ci-templates/: failure_body.md
.github/scripts/: sync_students.js
.github/workflows/: build.yml  daily-sync.yml  frontend-ci.yml  lint.yml  report-failure.yml  test.yml
Backend/: .dockerignore  IMPLEMENTATION_SUMMARY.md  RESILIENCE4J_QUICK_START.md  VERIFICATION_REPORT.md  docker-compose.yml  pom.xml  render.yaml
Backend/.github/workflows/: backend-ci.yml
Backend/src/main/java/com/tracker/leetcode/tracker/Config/: DatabaseSeeder.java  RedisConfig.java  Resilience4jConfig.java
Backend/src/main/java/com/tracker/leetcode/tracker/Controller/: AdminController.java  ClassroomController.java  LearningPathController.java  MentorController.java
Backend/src/main/java/com/tracker/leetcode/tracker/DTO/: AuthenticationRequest.java  ClassroomAnalyticsDTO.java  ClassroomDashboardDTO.java  StudentRecentDTO.java  StudentRegisterRequest.java  StudentStatsDTO.java  SubmissionUrlRequest.java  SystemOverviewDTO.java
Backend/src/main/java/com/tracker/leetcode/tracker/Exception/: AssignmentNotFoundException.java  DuplicateStudentException.java  GlobalExceptionHandler.java  LeetCodeApiException.java  RefreshTokenException.java  TokenRefreshException.java  UserAuthenticationException.java
Backend/src/main/java/com/tracker/leetcode/tracker/Models/: AuthProvider.java  Classroom.java  ContestHistory.java  DailyProgress.java  LearningPath.java  Mentor.java  ProblemStats.java  RecentSubmission.java  Student.java
Backend/src/main/java/com/tracker/leetcode/tracker/Repository/: LearningPathRepository.java  RefreshTokenRepository.java  StudentRepository.java
Backend/src/main/java/com/tracker/leetcode/tracker/Security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Backend/src/main/java/com/tracker/leetcode/tracker/Service/: AuthenticationService.java  EmailService.java  LeetCodeApiClient.java  LeetCodeService.java  StudentService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/tracker/leetcode/tracker/: TrackerApplicationTests.java
Backend/src/test/java/com/tracker/leetcode/tracker/Controller/: StudentControllerTest.java
Frontend/: .env.example  .gitignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts  vitest.config.ts
Frontend/src/: App.test.tsx  App.tsx  final_theme.py  index.css  main.tsx  premium_cards.py  remove_dark.py  update_theme.py
Frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
Frontend/src/components/dashboard/mentor/: ClassroomAnalytics.tsx  LeaderboardTable.tsx  MentorActions.tsx  StudentDetailsView.tsx
Frontend/src/components/dashboard/student/: ActivityHeatmap.tsx  BadgesList.tsx  ClassroomList.tsx  PendingAssignments.tsx  ProfileStats.tsx  StudentRightSidebar.tsx
Frontend/src/components/ui/: ThemeToggle.tsx  button.tsx  dialog.tsx  tabs.tsx
Frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
Frontend/src/hooks/: useClassroomWebSocket.ts
Frontend/src/pages/: AdminOverview.tsx  AuthPage.tsx  ContactPage.tsx  MentorDashboard.tsx  StudentDashboard.tsx
Frontend/src/services/: api.ts
Frontend/workflows/: frontend-ci.yml
docs/: REDIS_CACHING_GUIDE.md
src/: App.tsx  index.css  main.tsx
src/components/dashboard/mentor/: ClassroomAnalytics.tsx  MentorActions.tsx  StudentDetailsView.tsx
src/components/dashboard/student/: ProfileStats.tsx  StudentRightSidebar.tsx
src/components/ui/: ThemeToggle.tsx
src/context/: AuthContext.tsx  ThemeContext.tsx
src/hooks/: useClassroomWebSocket.ts
src/main/java/com/tracker/leetcode/tracker/: TrackerApplication.java
src/main/java/com/tracker/leetcode/tracker/Config/: AsyncConfig.java  WebSocketConfig.java
src/main/java/com/tracker/leetcode/tracker/Controller/: AuthenticationController.java  StudentController.java
src/main/java/com/tracker/leetcode/tracker/DTO/: AuthenticationResponse.java  MentorDTO.java  RegisterRequest.java  StudentExtendedDTO.java  StudentProgressDTO.java  StudentSummaryDTO.java
src/main/java/com/tracker/leetcode/tracker/Exception/: ClassroomNotFoundException.java  DuplicateMentorException.java  ErrorResponse.java  MentorNotFoundException.java  StudentAlreadyEnrolledException.java  StudentNotFoundException.java  ValidationFailedException.java
src/main/java/com/tracker/leetcode/tracker/Mapper/: StudentMapper.java
src/main/java/com/tracker/leetcode/tracker/Models/: Assignment.java  Badge.java  Mentor.java  RefreshToken.java  Role.java  SkillStat.java  SocialMedia.java  Student.java
src/main/java/com/tracker/leetcode/tracker/Repository/: ClassroomRepository.java  MentorRepository.java
src/main/java/com/tracker/leetcode/tracker/Scheduler/: LeetcodeScheduler.java
src/main/java/com/tracker/leetcode/tracker/Security/: ApplicationConfig.java  OAuth2LoginSuccessHandler.java  ShedLockConfig.java
src/main/java/com/tracker/leetcode/tracker/Service/: AdminService.java  ClassroomService.java  LearningPathService.java  MentorService.java  RefreshTokenService.java
src/pages/: AdminOverview.tsx  AuthPage.tsx  Dashboard.tsx  MentorDashboard.tsx  Register.tsx  StudentDashboard.tsx
src/services/: api.ts  endpoints.ts
src/test/java/com/tracker/leetcode/tracker/Repository/: StudentRepositoryTest.java
src/test/java/com/tracker/leetcode/tracker/Service/: StudentServiceTest.java
src/types/: index.ts
